{
  "root": true,
  "ignorePatterns": ["**/*"],
  "extends": [
    "plugin:unicorn/recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "xo",
    "xo-react/space"
  ],
  "plugins": [
    "unicorn",
    "unused-imports",
    "@nrwl/nx",
    "testing-library",
    "jest-dom"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "type:core",
                "onlyDependOnLibsWithTags": ["type:core"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:core", "type:util"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:core",
                  "type:util",
                  "type:ui"
                ]
              },
              {
                "sourceTag": "type:data",
                "onlyDependOnLibsWithTags": [
                  "type:core",
                  "type:util",
                  "type:data"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [
                  "type:core",
                  "type:util",
                  "type:api"
                ]
              }
            ]
          }
        ],
        // override xo default
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": [
          "error",
          {
            "namedComponents": "arrow-function",
            "unnamedComponents": "arrow-function"
          }
        ],
        "no-unused-expressions": [
          "error",
          {
            "allowTernary": true
          }
        ],
        "dot-notation": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "import/no-anonymous-default-export": "off",
        // override unicorn lint
        "unicorn/prefer-module": "off",
        "unicorn/no-empty-file": "off",
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "kebabCase": true
            }
          }
        ],
        "unicorn/prevent-abbreviations": "off",
        "unicorn/no-null": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
